server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  forback.ru forback.ru;

    root /data;

    location / {
        proxy_pass http://fastapi:8000;
    }

    location /static/ {
        autoindex on;
    }

}